{
  "comment": "Override any of these in config.local.json (gitignored). The skill reads config.local.json first if present, then falls back to this file. NO OAuth — tiktok-stats browser-scrapes TikTok Studio via claude-in-chrome (same interactive pattern as linkedin-stats).",
  "tiktok_handle": "mikelady",
  "tiktok_profile_url": "https://www.tiktok.com/@mikelady",
  "tiktok_studio_content_url": "https://www.tiktok.com/tiktokstudio/content",
  "tiktok_studio_home_url": "https://www.tiktok.com/tiktokstudio",
  "max_posts_per_scrape": 50,
  "delta_window_days": 7,
  "tag_regex": "\\[(opus|lp|gh|bh):([A-Za-z0-9_-]+)\\]"
}
